# GAssist_companion

./: build.gradle  local.properties  settings.gradle
GAssist.Provider/: build.gradle  google-services.json  local.properties  proguard-rules.pro
GAssist.Provider/gradle/wrapper/: gradle-wrapper.properties
GAssist.Provider/release/: output.json
GAssist.Provider/src/main/: AndroidManifest.xml
GAssist.Provider/src/main/java/com/cybernetic87/GAssist/: Assistant.java  AuthenticateFragment.java  ChooseFileFragment.java  CredentialManager.java  DeviceConfiguration.java  EmbeddedAssistant.java  MainActivity.java  MainFragment.java  PermissionsFragment.java  ProviderService.java  Service.java
GAssist.Provider/src/main/res/layout/: activity_main.xml  fragment_authenticate.xml  fragment_choose_file.xml  fragment_main.xml  fragment_permissions.xml
GAssist.Provider/src/main/res/navigation/: nav_graph.xml
GAssist.Provider/src/main/res/values/: strings.xml  styles.xml
GAssist.Provider/src/main/res/xml/: accessoryservices.xml
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/main/: AndroidManifest.xml
grpc/src/main/proto/google/assistant/embedded/v1alpha2/: embedded_assistant.proto
