// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.9"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.netflix.nebula:gradle-lint-plugin:11.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['unused-dependency'] // add as many rules here as you'd like
}
task clean(type: Delete) {
    delete rootProject.buildDir
}