apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\cyber\\keystore.jks')
            storePassword 'Gramatik99@'
            keyAlias = 'release'
            keyPassword 'Gramatik99@'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cybernetic87.GAssist"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 24
        versionName '0.9.4'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.0'

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }
}

dependencies {
    implementation project(':grpc')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation group: 'gun0912.ted', name: 'tedpermission', version: '2.2.2'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation('com.google.auth:google-auth-library-oauth2-http:0.16.2') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-android'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'com.github.TutorialsAndroid:FilePicker:v4.0.19'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-beta02'
    implementation 'androidx.navigation:navigation-ui:2.1.0-beta02'
    implementation 'org.jsoup:jsoup:1.12.1'
}

apply plugin: 'com.google.gms.google-services'
googleServices {
    disableVersionCheck = true
}