apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\cyber\\keystore.jks')
            storePassword 'Gramatik99@'
            keyAlias = 'release'
            keyPassword 'Gramatik99@'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0-rc-1'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.22.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

ext.protobufVersion = '1.22.0'

dependencies {
    api "io.grpc:grpc-okhttp:$protobufVersion"
    api "io.grpc:grpc-protobuf-lite:$protobufVersion"
    api "io.grpc:grpc-stub:$protobufVersion"
    api "io.grpc:grpc-auth:1.22.0"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}