<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.cybernetic87.GAssist.MainActivity">

    <TextView
        android:id="@+id/textViewDeviceStatus"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Device not configured"
        app:layout_constraintBottom_toBottomOf="@+id/imageDevice"
        app:layout_constraintStart_toEndOf="@+id/imageDevice"
        app:layout_constraintTop_toTopOf="@+id/imageDevice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCredentialsStatus"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="No credentials"
        app:layout_constraintBottom_toBottomOf="@+id/imageCredentials"
        app:layout_constraintStart_toEndOf="@+id/imageCredentials"
        app:layout_constraintTop_toTopOf="@+id/imageCredentials" />

    <ImageView
        android:id="@+id/imageDevice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_warning"
        app:layout_constraintStart_toStartOf="@+id/imageCredentials"
        app:layout_constraintTop_toBottomOf="@+id/imageCredentials" />

    <ImageView
        android:id="@+id/imageCredentials"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_warning"
        app:layout_constraintStart_toStartOf="@+id/imageCode"
        app:layout_constraintTop_toBottomOf="@+id/imageCode" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="100dp"
        android:autoSizeTextType="none"
        android:gravity="center"
        android:text="@string/authentication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAuthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Authenticate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageCode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAuthenticate" />

    <TextView
        android:id="@+id/textViewCodeStatus"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Not authenticated"
        app:layout_constraintBottom_toBottomOf="@+id/imageCode"
        app:layout_constraintStart_toEndOf="@+id/imageCode"
        app:layout_constraintTop_toTopOf="@+id/imageCode" />

</androidx.constraintlayout.widget.ConstraintLayout>